**DataFrame Example**
- to create a virtual table; keys are column names
- ALL lists MUST have the same amount of data points

In [1]:
import pandas as pd # pd serves as an alias for pandas
roster = {
  # 'Name': ['Bob', 'Alice', 'Joe', 'Mike', 'Lisa'],
  # 'Major': ['Accounting', 'Finance', 'Chemistry', 'Art', 'Engineering'],
  # 'GPA': [3.5, 3.8, 3.2, 3.7, 4.0],
  # 'Age': [22, 23, 31, 40, 25]
  'Name': ['Bob', 'Alice', 'Joe', 'Mike', 'Lisa', 'James', 'Paul', 'Sue', 'Mary', 'Jessica'],
  'Major': ['Accounting', 'Finance', 'Chemistry', 'Art', 'Engineering', 'Accounting', 'Finance', 'Chemistry', 'Art', 'Engineering'],
  'GPA': [3.5, 3.8, 3.2, 3.7, 4.0, 3.5, 3.8, 3.2, 3.7, 4.0],
  'Age': [22, 23, 31, 40, 25, 22, 23, 31, 40, 25]
}

Building a DataFrame

In [2]:
roster_df = pd.DataFrame(roster)
roster_df

      Name        Major  GPA  Age
0      Bob   Accounting  3.5   22
1    Alice      Finance  3.8   23
2      Joe    Chemistry  3.2   31
3     Mike          Art  3.7   40
4     Lisa  Engineering  4.0   25
5    James   Accounting  3.5   22
6     Paul      Finance  3.8   23
7      Sue    Chemistry  3.2   31
8     Mary          Art  3.7   40
9  Jessica  Engineering  4.0   25

.head() returns the first five rows of the dataset

In [3]:
roster_df.head()

    Name        Major  GPA  Age
0    Bob   Accounting  3.5   22
1  Alice      Finance  3.8   23
2    Joe    Chemistry  3.2   31
3   Mike          Art  3.7   40
4   Lisa  Engineering  4.0   25

.head(n) returns the first n rows of the dataset

In [4]:
roster_df.head(3)

    Name       Major  GPA  Age
0    Bob  Accounting  3.5   22
1  Alice     Finance  3.8   23
2    Joe   Chemistry  3.2   31

.tail() returns the last five rows of the dataset

In [5]:
roster_df.tail()

      Name        Major  GPA  Age
5    James   Accounting  3.5   22
6     Paul      Finance  3.8   23
7      Sue    Chemistry  3.2   31
8     Mary          Art  3.7   40
9  Jessica  Engineering  4.0   25

.tail(n) returns the last n rows of the dataset

In [6]:
roster_df.tail(3)

      Name        Major  GPA  Age
7      Sue    Chemistry  3.2   31
8     Mary          Art  3.7   40
9  Jessica  Engineering  4.0   25

.shape() returns a tuple of dimensions of the dataset (num of rows, num of cols)

In [7]:
roster_df.shape

(10, 4)

.describe() returns a dataframe containing statistics of the columns

In [8]:
roster_df.describe()

             GPA        Age
count  10.000000  10.000000
mean    3.640000  28.200000
std     0.287518   7.036413
min     3.200000  22.000000
25%     3.500000  23.000000
50%     3.700000  25.000000
75%     3.800000  31.000000
max     4.000000  40.000000

.T returns a transpose of the dataset; row values get swapped with column values

In [9]:
roster_df.T

,0,1,2,3,4,5,6,7,8,9
Name,Bob,Alice,Joe,Mike,Lisa,James,Paul,Sue,Mary,Jessica
Major,Accounting,Finance,Chemistry,Art,Engineering,Accounting,Finance,Chemistry,Art,Engineering
GPA,3.5,3.8,3.2,3.7,4.0,3.5,3.8,3.2,3.7,4.0
Age,22,23,31,40,25,22,23,31,40,25

.sort_index(axis=1, ascending=False) sorts dataset: 0 sort rows, 1 sort columns
- ascending=True sets columns to alphabetical order, ascending=False sorts columns by reverse alphabetical order
- axis=0, ascending=False makes it so that rows with larger indexes are listed first
- axis=0 refers to row, axis=1 refers to column

In [10]:
roster_df.sort_index(axis=1, ascending=True)

   Age  GPA        Major     Name
0   22  3.5   Accounting      Bob
1   23  3.8      Finance    Alice
2   31  3.2    Chemistry      Joe
3   40  3.7          Art     Mike
4   25  4.0  Engineering     Lisa
5   22  3.5   Accounting    James
6   23  3.8      Finance     Paul
7   31  3.2    Chemistry      Sue
8   40  3.7          Art     Mary
9   25  4.0  Engineering  Jessica

.sort_values(by='column') sorts a column in ascending order

In [11]:
roster_df.sort_values(by='GPA')

      Name        Major  GPA  Age
2      Joe    Chemistry  3.2   31
7      Sue    Chemistry  3.2   31
0      Bob   Accounting  3.5   22
5    James   Accounting  3.5   22
3     Mike          Art  3.7   40
8     Mary          Art  3.7   40
1    Alice      Finance  3.8   23
6     Paul      Finance  3.8   23
4     Lisa  Engineering  4.0   25
9  Jessica  Engineering  4.0   25

.sort_values(by='column', ascending=False) sorts the datframe by descending order

In [12]:
roster_df.sort_values(by='GPA', ascending=False)

      Name        Major  GPA  Age
4     Lisa  Engineering  4.0   25
9  Jessica  Engineering  4.0   25
1    Alice      Finance  3.8   23
6     Paul      Finance  3.8   23
3     Mike          Art  3.7   40
8     Mary          Art  3.7   40
0      Bob   Accounting  3.5   22
5    James   Accounting  3.5   22
2      Joe    Chemistry  3.2   31
7      Sue    Chemistry  3.2   31

Dataframe['column_name'] returns a specific column

In [13]:
roster_df['Age']

0    22
1    23
2    31
3    40
4    25
5    22
6    23
7    31
8    40
9    25
Name: Age, dtype: int64

Dataframe['start_row_num':'end_row_num] returns the specific rows in the dataframe

In [14]:
# Write Python code to return the 4th through 7th rows (inclusive of endpoints) in the datapoints above
roster_df[3:7]

    Name        Major  GPA  Age
3   Mike          Art  3.7   40
4   Lisa  Engineering  4.0   25
5  James   Accounting  3.5   22
6   Paul      Finance  3.8   23

Boolean Indexing  
dataframe[dataframe['column_name'] > 0]  
  
Task: Find all students with GPA >= 3.5

In [15]:
# this is called a mask bc it only shows certain values and False values will be hidden:
roster_df['GPA'] >= 3.5

0     True
1     True
2    False
3     True
4     True
5     True
6     True
7    False
8     True
9     True
Name: GPA, dtype: bool

In [17]:
# Method 1:
roster_df[roster_df['GPA'] >= 3.5]

# Method 2:
mask = roster_df['GPA'] >= 3.5
roster_df[mask]

      Name        Major  GPA  Age
0      Bob   Accounting  3.5   22
1    Alice      Finance  3.8   23
3     Mike          Art  3.7   40
4     Lisa  Engineering  4.0   25
5    James   Accounting  3.5   22
6     Paul      Finance  3.8   23
8     Mary          Art  3.7   40
9  Jessica  Engineering  4.0   25

Find the opposite of the above condition/inverse of the "mask" by using the ~ operator

In [19]:
roster_df[~mask]  # find GPA < 3.5

  Name      Major  GPA  Age
2  Joe  Chemistry  3.2   31
7  Sue  Chemistry  3.2   31